    <a href="/kankoiji-pass/kakomon/" class="btn btn-primary btn-sm">無料で始める</a>
  </nav>
  <button class="hamburger" id="hamburger" aria-label="メニュー" onclick="toggleNav()">
    <span></span><span></span><span></span>
  </button>
</header>

<!-- ===== HERO ===== -->
<section class="hero">
  <div class="hero-bg"></div>
  <div class="hero-grid"></div>
  <div class="hero-orb orb1"></div>
  <div class="hero-orb orb2"></div>
  <div class="hero-orb orb3"></div>

  <div class="hero-inner">
    <div>
      <div class="hero-eyebrow">
        <span class="hero-eyebrow-dot"></span>
        令和6年度 最新問題対応
      </div>
      <h1 class="hero-title">
        <span class="hl-cyan">1級管工事</span><br>
        施工管理技士<br>
        <span class="hl-gold">一発合格</span>を<br>
        目指す学習サイト
      </h1>
      <p class="hero-lead">
        過去<strong>10年分・500問以上</strong>の過去問を分野別・年度別に完全収録。
        全問に詳しい解説付き。第一次・第二次検定の両方に対応。
        <strong>会員登録不要・完全無料</strong>で今すぐ始められる。
      </p>
      <div class="hero-actions">
        <a href="/kankoiji-pass/kakomon/" class="btn btn-primary">▶ 過去問を解く（無料）</a>
        <a href="/kankoiji-pass/roadmap/" class="btn btn-secondary">合格ロードマップ →</a>
      </div>
      <div class="hero-tags">
        <span class="hero-tag">✓ 完全無料</span>
        <span class="hero-tag">✓ 会員登録不要</span>
        <span class="hero-tag">✓ スマホ対応</span>
        <span class="hero-tag">✓ 解説付き</span>
        <span class="hero-tag">✓ 進捗保存</span>
      </div>
    </div>

    <div class="hero-card">
      <div class="hcard-title">📊 試験データ（令和5年度）</div>
      <div class="hcard-stats">
        <div class="hstat">
          <div class="hstat-num" style="color:var(--cyan)">52</div>
          <div class="hstat-label">第一次検定<br>出題数</div>
        </div>
        <div class="hstat">
          <div class="hstat-num" style="color:var(--gold)">60<span style="font-size:1.1rem">%</span></div>
          <div class="hstat-label">合格基準点<br>（24点以上）</div>
        </div>
        <div class="hstat">
          <div class="hstat-num" style="color:var(--green)">10</div>
          <div class="hstat-label">収録年度<br>（過去問）</div>
        </div>
        <div class="hstat">
          <div class="hstat-num" style="color:var(--white)">500<span style="font-size:1rem">+</span></div>
          <div class="hstat-label">収録問題数<br>（解説付き）</div>
        </div>
      </div>
      <div class="hcard-divider"></div>
      <div class="hcard-bar-wrap">
        <div class="hcard-bar-label">
          <span>令和5年 第一次検定 合格率</span>
          <span style="color:var(--cyan); font-weight:700">51%</span>
        </div>
        <div class="hcard-bar-track">
          <div class="hcard-bar-fill bar-blue" style="width:51%"></div>
        </div>
      </div>
      <div class="hcard-bar-wrap">
        <div class="hcard-bar-label">
          <span>当サイト目標合格率</span>
          <span style="color:var(--gold); font-weight:700">70%以上</span>
        </div>
        <div class="hcard-bar-track">
          <div class="hcard-bar-fill bar-gold" style="width:70%"></div>
        </div>
      </div>
      <div class="hcard-divider"></div>
      <a href="/kankoiji-pass/kakomon/" class="btn btn-primary" style="width:100%; justify-content:center; margin-top:0.3rem">
        今すぐ演習を始める →
      </a>
    </div>
  </div>
</section>

<!-- ===== AD（ヒーロー直下） ===== -->
<div class="ad-section">
  <div class="ad-wrap ad-wrap-728">
    <!-- AdSense審査通過後に差し替え -->
    <div class="ad-placeholder" style="width:100%; max-width:728px; height:90px;">広告 728×90</div>
  </div>
</div>

<!-- ===== FEATURES ===== -->
<section class="features-section">
  <div class="features-inner">
    <div class="text-center" style="margin-bottom:3rem">
      <span class="section-label">✦ Features</span>
      <h2 class="section-title">このサイトでできること</h2>
      <p class="section-desc" style="margin: 0 auto">
        合格に必要な機能をすべて無料で提供。スキマ時間にスマホ一台で効率的に学習できる。
      </p>
    </div>
    <div class="features-grid">
      <div class="feat-card">
        <div class="feat-icon fi-blue">📝</div>
        <div class="feat-title">過去問 年度別演習</div>
        <div class="feat-desc">令和6〜平成26年度まで収録。本番と同じ形式で時間を計りながら模擬試験が可能。</div>
      </div>
      <div class="feat-card">
        <div class="feat-icon fi-cyan">🎯</div>
        <div class="feat-title">分野別 集中トレーニング</div>
        <div class="feat-desc">「空調」「給排水」「法規」など苦手分野だけを集中して反復演習できる。</div>
      </div>
      <div class="feat-card">
        <div class="feat-icon fi-gold">💡</div>
        <div class="feat-title">丁寧な解説付き</div>
        <div class="feat-desc">全問題に正解・不正解の理由を詳しく解説。なぜ間違えたかがすぐわかる。</div>
      </div>
      <div class="feat-card">
        <div class="feat-icon fi-green">📈</div>
        <div class="feat-title">学習進捗の管理</div>
        <div class="feat-desc">正答率・解答履歴・苦手問題を自動でトラッキング。弱点を可視化して効率化。</div>
      </div>
      <div class="feat-card">
        <div class="feat-icon fi-purple">✏️</div>
        <div class="feat-title">第二次検定対策</div>
        <div class="feat-desc">経験記述の書き方テンプレート・記述問題の解答例を掲載。記述式も万全に対策。</div>
      </div>
      <div class="feat-card">
        <div class="feat-icon fi-red">📱</div>
        <div class="feat-title">スマホ完全対応</div>
        <div class="feat-desc">通勤・休憩中のスキマ時間に最適化。どのデバイスでも快適に学習できる。</div>
      </div>
    </div>
  </div>
</section>

<!-- ===== AD（中間） ===== -->
<div style="background:var(--navy); padding:1rem 0; text-align:center;">
  <div class="ad-wrap ad-wrap-336" style="display:inline-block;">
    <div class="ad-placeholder" style="width:336px; height:280px;">広告 336×280</div>
  </div>
</div>

<!-- ===== 過去問・分野別 ===== -->
<section class="kakomon-section">
  <div class="kakomon-inner">
    <!-- 年度別 -->
    <div>
      <span class="section-label">✦ Year</span>
      <h2 class="section-title" style="font-size:1.6rem; margin-bottom:0.5rem">年度別 過去問演習</h2>
      <p style="font-size:0.82rem; color:var(--gray); margin-bottom:1.5rem; line-height:1.7">
        本番と同じ形式で年度ごとに通しで解ける。直近の出題傾向をつかむのに最適。
      </p>
      <div class="year-list">
        <a href="/kankoiji-pass/kakomon/r06/" class="year-item">
          <span class="year-label">R6</span>
          <div class="year-info">
            <div class="year-name">令和6年度 第一次検定</div>
            <div class="year-count">52問収録・解説付き</div>
          </div>
          <span class="year-arrow">›</span>
        </a>
        <a href="/kankoiji-pass/kakomon/r05/" class="year-item">
          <span class="year-label">R5</span>
          <div class="year-info">
            <div class="year-name">令和5年度 第一次検定</div>
            <div class="year-count">52問収録・解説付き</div>
          </div>
          <span class="year-arrow">›</span>
        </a>
        <a href="/kankoiji-pass/kakomon/r04/" class="year-item">
          <span class="year-label">R4</span>
          <div class="year-info">
            <div class="year-name">令和4年度 第一次検定</div>
            <div class="year-count">52問収録・解説付き</div>
          </div>
          <span class="year-arrow">›</span>
        </a>
        <a href="/kankoiji-pass/kakomon/r03/" class="year-item">
          <span class="year-label">R3</span>
          <div class="year-info">
            <div class="year-name">令和3年度 第一次検定</div>
            <div class="year-count">52問収録・解説付き</div>
          </div>
          <span class="year-arrow">›</span>
        </a>
        <a href="/kankoiji-pass/kakomon/r02/" class="year-item">
          <span class="year-label">R2</span>
          <div class="year-info">
            <div class="year-name">令和2年度 学科試験</div>
            <div class="year-count">52問収録・解説付き</div>
          </div>
          <span class="year-arrow">›</span>
        </a>
        <a href="/kankoiji-pass/kakomon/" class="year-item" style="border-style:dashed; color:var(--gray)">
          <span class="year-label" style="color:var(--gray)">他</span>
          <div class="year-info">
            <div class="year-name">平成31〜26年度も収録</div>
            <div class="year-count">過去問一覧を見る</div>
          </div>
          <span class="year-arrow">›</span>
        </a>
      </div>
    </div>

    <!-- 分野別 -->
    <div>
      <span class="section-label">✦ Subject</span>
      <h2 class="section-title" style="font-size:1.6rem; margin-bottom:0.5rem">分野別 解説コンテンツ</h2>
      <p style="font-size:0.82rem; color:var(--gray); margin-bottom:1.5rem; line-height:1.7">
        苦手な分野を集中的に対策。各分野の重要ポイントと頻出問題を徹底解説。
      </p>
      <div class="bunya-grid">
        <a href="/kankoiji-pass/bunya/kiso/" class="bunya-item">
          <span class="bunya-icon">🌡️</span>一般基礎
        </a>
        <a href="/kankoiji-pass/bunya/kucho/" class="bunya-item">
          <span class="bunya-icon">❄️</span>空調設備
        </a>
        <a href="/kankoiji-pass/bunya/kyuhaisu/" class="bunya-item">
          <span class="bunya-icon">🚰</span>給排水設備
        </a>
        <a href="/kankoiji-pass/bunya/shobo/" class="bunya-item">
          <span class="bunya-icon">🔥</span>消防設備
        </a>
        <a href="/kankoiji-pass/bunya/kotei/" class="bunya-item">
          <span class="bunya-icon">📅</span>工程管理
        </a>
        <a href="/kankoiji-pass/bunya/hinshitsu/" class="bunya-item">
          <span class="bunya-icon">🔧</span>品質・安全管理
        </a>
        <a href="/kankoiji-pass/bunya/hoki/" class="bunya-item">
          <span class="bunya-icon">⚖️</span>法規
        </a>
        <a href="/kankoiji-pass/niji/" class="bunya-item" style="border-color:rgba(245,158,11,0.3); color:var(--gold)">
          <span class="bunya-icon">✍️</span>第二次検定
        </a>
      </div>

      <!-- インコンテンツ広告 -->
      <div style="margin-top:1.5rem;">
        <div class="ad-placeholder" style="height:90px; width:100%; max-width:400px;">
          広告 インコンテンツ
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ===== ROADMAP ===== -->
<section class="roadmap-section">
  <div style="max-width:var(--max-width); margin:0 auto;">
    <div class="text-center" style="margin-bottom:3rem">
      <span class="section-label">✦ Roadmap</span>
      <h2 class="section-title">合格までのロードマップ</h2>
      <p class="section-desc" style="margin:0 auto">6ヶ月で確実に合格レベルへ。試験日から逆算した学習計画の目安。</p>
    </div>
    <div class="roadmap-inner">
      <div class="roadmap-timeline">
        <div class="rm-step">
          <div class="rm-dot">1</div>
          <div class="rm-content">
            <div class="rm-period">〜1ヶ月目</div>
            <div class="rm-title">試験全体の把握・学習計画の立案</div>
            <div class="rm-desc">出題範囲・合格基準・受験資格を確認。分野別の出題割合を把握して学習優先順位を決める。</div>
          </div>
        </div>
        <div class="rm-step">
          <div class="rm-dot">2</div>
          <div class="rm-content">
            <div class="rm-period">2〜3ヶ月目</div>
            <div class="rm-title">分野別テキスト学習（インプット）</div>
            <div class="rm-desc">空調・給排水・法規など各分野の基礎知識をインプット。当サイトの分野別解説テキストを活用。</div>
          </div>
        </div>
        <div class="rm-step">
          <div class="rm-dot">3</div>
          <div class="rm-content">
            <div class="rm-period">4〜5ヶ月目</div>
            <div class="rm-title">過去問 集中演習（アウトプット）</div>
            <div class="rm-desc">過去5〜10年分を繰り返し解く。正答率80%を目標に苦手問題を徹底的に潰す。</div>
          </div>
        </div>
        <div class="rm-step">
          <div class="rm-dot">4</div>
          <div class="rm-content">
            <div class="rm-period">並行して実施</div>
            <div class="rm-title">第二次検定 記述式対策</div>
            <div class="rm-desc">経験記述のテーマを3パターン準備。品質・安全・工程管理の記述フレームワークを構築する。</div>
          </div>
        </div>
        <div class="rm-step">
          <div class="rm-dot gold">🏆</div>
          <div class="rm-content" style="border-color:rgba(245,158,11,0.3)">
            <div class="rm-period" style="color:var(--gold)">6月・10月</div>
            <div class="rm-title" style="color:var(--gold)">第一次・第二次検定 受験・合格！</div>
            <div class="rm-desc">第一次検定（6月）→ 第二次検定（10月）の順で受験。</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ===== COLUMN ===== -->
<section class="column-section">
  <div class="column-inner">
    <div class="text-center" style="margin-bottom:3rem">
      <span class="section-label">✦ Column</span>
      <h2 class="section-title">合格対策コラム</h2>
      <p class="section-desc" style="margin:0 auto">試験対策に役立つ情報をわかりやすく解説。</p>
    </div>
    <div class="column-grid">
      <a href="/kankoiji-pass/column/what-is/" class="col-card">
        <div class="col-thumb" style="background:linear-gradient(135deg, rgba(26,86,219,0.3), rgba(6,182,212,0.2))">🏗️</div>
        <div class="col-body">
          <div class="col-tag">GUIDE</div>
          <div class="col-title">1級管工事施工管理技士とは？受験資格・難易度・合格率を徹底解説</div>
          <div class="col-meta">基礎知識 · 5分で読める</div>
        </div>
      </a>
      <a href="/kankoiji-pass/column/study-method/" class="col-card">
        <div class="col-thumb" style="background:linear-gradient(135deg, rgba(245,158,11,0.25), rgba(251,191,36,0.15))">📚</div>
        <div class="col-body">
          <div class="col-tag">STUDY</div>
          <div class="col-title">第一次検定の勉強方法｜おすすめ参考書と効率的な学習スケジュール</div>
          <div class="col-meta">勉強法 · 8分で読める</div>
        </div>
      </a>
      <a href="/kankoiji-pass/column/experience-writing/" class="col-card">
        <div class="col-thumb" style="background:linear-gradient(135deg, rgba(16,185,129,0.25), rgba(52,211,153,0.15))">✍️</div>
        <div class="col-body">
          <div class="col-tag">NIJI</div>
          <div class="col-title">第二次検定の経験記述の書き方【合格者の例文つき】</div>
          <div class="col-meta">第二次検定 · 10分で読める</div>
        </div>
      </a>
    </div>
    <div class="text-center" style="margin-top:2.5rem">
      <a href="/kankoiji-pass/column/" class="btn btn-secondary">コラム一覧を見る →</a>
    </div>
  </div>
</section>

<!-- ===== CTA ===== -->
<section class="cta-section">
  <div class="cta-inner">
    <span class="section-label text-center" style="display:block">✦ Start Now</span>
    <h2 class="section-title">今すぐ無料で<br>学習を始めよう</h2>
    <p class="section-desc" style="margin: 1rem auto 0">
      会員登録不要・完全無料。過去問演習からすぐにスタートできる。
    </p>
    <div class="cta-actions">
      <a href="/kankoiji-pass/kakomon/" class="btn btn-primary">▶ 過去問を解く（無料）</a>
      <a href="/kankoiji-pass/roadmap/" class="btn btn-secondary">合格ロードマップ →</a>
    </div>
  </div>
</section>

<!-- ===== FOOTER ===== -->
<footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-top">
      <div class="footer-brand">
        <a href="/kankoiji-pass/" class="logo">
          <span class="logo-main">管工事PASS</span>
        </a>
        <p class="footer-brand-desc">
          1級管工事施工管理技士の合格を目指す方のための<br>
          無料 eラーニングサイト。過去問演習・分野別解説・<br>
          第二次検定対策を完全無料で提供しています。
        </p>
      </div>
      <div class="footer-links-grid">
        <div class="footer-col">
          <div class="footer-col-title">学習コンテンツ</div>
          <a href="/kankoiji-pass/kakomon/">過去問演習（年度別）</a>
          <a href="/kankoiji-pass/bunya/">分野別解説</a>
          <a href="/kankoiji-pass/niji/">第二次検定対策</a>
          <a href="/kankoiji-pass/yougo/">用語集</a>
        </div>
        <div class="footer-col">
          <div class="footer-col-title">コラム</div>
          <a href="/kankoiji-pass/column/">コラム一覧</a>
          <a href="/kankoiji-pass/column/what-is/">1級管工事とは？</a>
          <a href="/kankoiji-pass/column/study-method/">勉強方法まとめ</a>
          <a href="/kankoiji-pass/column/experience-writing/">経験記述の書き方</a>
        </div>
        <div class="footer-col">
          <div class="footer-col-title">サイト情報</div>
          <a href="/kankoiji-pass/roadmap/">合格ロードマップ</a>
          <a href="/kankoiji-pass/privacy/">プライバシーポリシー</a>
          <a href="/kankoiji-pass/disclaimer/">免責事項</a>
          <a href="/kankoiji-pass/contact/">お問い合わせ</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="footer-copy">
        © 2025 管工事PASS ｜ 本サイトの情報は試験対策を目的としたものです。最新の試験情報は国土交通省・試験機関の公式情報をご確認ください。
      </p>
      <div class="footer-legal">
        <a href="/kankoiji-pass/privacy/">プライバシーポリシー</a>
        <a href="/kankoiji-pass/disclaimer/">免責事項</a>
        <a href="/kankoiji-pass/contact/">お問い合わせ</a>
      </div>
    </div>
  </div>
</footer>

<script>
function toggleNav() {
  const nav = document.getElementById('siteNav');
  nav.classList.toggle('open');
}
document.addEventListener('click', function(e) {
  const nav = document.getElementById('siteNav');
  const btn = document.getElementById('hamburger');
  if (!nav.contains(e.target) && !btn.contains(e.target)) {
    nav.classList.remove('open');
  }
});
</script>

</body>
</html>
